{
  "name": "vivopicvote",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cf:clean": "rm -rf .next .open-next",
    "cf:build": "npm run cf:clean && opennextjs-cloudflare build",
    "cf:preview": "npm run cf:build && opennextjs-cloudflare preview",
    "cf:deploy": "npm run cf:build && opennextjs-cloudflare deploy",
    "cf:types": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "cf:d1:create": "wrangler d1 create vivopicvote-db",
    "cf:r2:create": "wrangler r2 bucket create vivopicvote-media",
    "cf:d1:migrate:local": "wrangler d1 migrations apply vivopicvote-db --local",
    "cf:d1:migrate:remote": "wrangler d1 migrations apply vivopicvote-db --remote",
    "cf:whoami": "wrangler whoami"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "@ant-design/nextjs-registry": "^1.3.0",
    "antd": "^6.3.7",
    "next": "^15.5.18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "wrangler": "^4.90.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.9",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.18",
    "typescript": "^5.7.2"
  }
}
